entity_display_json.info:
  path: '/ejson'
  defaults:
    _title: 'Site settings JSON'
    _controller: '\Drupal\entity_display_json\Controller\EntityDisplayJsonInfo::getInfo'
  requirements:
    _permission: 'access content'

entity_display_json.build:
  path: '/ejson/{entity_type}/{uuid}/{display_id}'
  defaults:
    _title: 'Build JSON'
    _controller: '\Drupal\entity_display_json\Controller\EntityDisplayJsonController::build'
    display_id: 'default'
  requirements:
    _permission: 'access content'
  options:
    parameters:
      display_id:
        type: 'entity_display_id'
